#
#Sat Feb 12 17:39:07 KST 2022
task-tag-projects-already-scanned=day09,day07,day06,teamProject,day05,day04,day14,day13,bank,day12,day11,day10,user_exercise,codingTest,test,jdbc_mysql,day17,day16,day15,day03,day02,day01,names,realStock,boxOffice,crawling,user
